

export function Cart(){
    return(
        <svg width="26px" height="30px" viewBox="0 0 26 30" version="1.1">
            <title>Cart</title>
            <g id="Symbols" stroke="none" strokeWidth="1"  fillRule="evenodd">
                <g id="icons/navigation/cart" transform="translate(-2.000000, 0.000000)"  fillRule="nonzero">
                    <path d="M23.375,29.15625 C24.65625,29.15625 25.640625,28.8046875 26.328125,28.1015625 C27.015625,27.3984375 27.359375,26.3645833 27.359375,25 L27.359375,9.453125 C27.359375,8.09895833 27.0078125,7.0703125 26.3046875,6.3671875 C25.6015625,5.6640625 24.5572917,5.3125 23.171875,5.3125 L20.356375,5.3125 L20.3505015,5.09905478 C20.3031764,4.28475437 20.0665509,3.50954861 19.640625,2.7734375 C19.1614583,1.9453125 18.4947917,1.27604167 17.640625,0.765625 C16.7864583,0.255208333 15.796875,0 14.671875,0 C13.546875,0 12.5572917,0.255208333 11.703125,0.765625 C10.8489583,1.27604167 10.1848958,1.9453125 9.7109375,2.7734375 C9.2896412,3.50954861 9.05558771,4.28475437 9.00877701,5.09905478 L9.002375,5.3125 L6.171875,5.3125 C4.796875,5.3125 3.7578125,5.66145833 3.0546875,6.359375 C2.3515625,7.05729167 2,8.08854167 2,9.453125 L2,25 C2,26.375 2.3515625,27.4114583 3.0546875,28.109375 C3.7578125,28.8072917 4.796875,29.15625 6.171875,29.15625 L23.375,29.15625 Z M18.856375,5.3125 L10.487375,5.3125 L10.4923096,5.15405273 C10.5293376,4.56958008 10.6959635,4.01302083 10.9921875,3.484375 C11.3307292,2.88020833 11.8151042,2.38541667 12.4453125,2 C13.0755208,1.61458333 13.8177083,1.421875 14.671875,1.421875 C15.5364583,1.421875 16.28125,1.61458333 16.90625,2 C17.53125,2.38541667 18.0130208,2.88020833 18.3515625,3.484375 C18.6477865,4.01302083 18.8144124,4.56958008 18.8514404,5.15405273 L18.856375,5.3125 Z M23.34375,27.671875 L6.203125,27.671875 C5.31770833,27.671875 4.64322917,27.4401042 4.1796875,26.9765625 C3.71614583,26.5130208 3.484375,25.828125 3.484375,24.921875 L3.484375,9.546875 C3.484375,8.640625 3.71614583,7.95572917 4.1796875,7.4921875 C4.64322917,7.02864583 5.31770833,6.796875 6.203125,6.796875 L23.140625,6.796875 C24.0052083,6.796875 24.6770833,7.02864583 25.15625,7.4921875 C25.6354167,7.95572917 25.875,8.640625 25.875,9.546875 L25.875,24.921875 C25.875,25.828125 25.6432292,26.5130208 25.1796875,26.9765625 C24.7161458,27.4401042 24.1041667,27.671875 23.34375,27.671875 Z" id="Cart"></path>
                </g>
            </g>
        </svg>
    )
}
