

export function Garantiya(className){
    return(
        <svg aria-hidden="true" role="img" viewBox="0 0 100 100" height="32" width="32" {...className}>
            <svg viewBox="0 0 100 100">
                <svg id="Coverage_Subscriptions_Line_Sm" viewBox="0 0 32 32">
                    <path fillRule="evenodd"
                          d="M27.427 10.637v5.951c0 1.75-.792 7.843-10.987 12.744-.066.032-.136.032-.205.047-.023.008-.046.012-.07.017-.042.005-.084.029-.125.029-.014 0-.027-.006-.04-.006-.014 0-.026.006-.04.006-.04 0-.08-.023-.122-.029-.025-.005-.05-.009-.075-.017-.067-.016-.138-.015-.203-.047C5.365 24.431 4.573 18.338 4.573 16.588V7.314c0-.389.243-.737.61-.87l10.504-3.812c.037-.014.075-.008.113-.017.067-.015.131-.03.2-.03.07 0 .134.015.201.03.038.009.075.003.112.017l10.503 3.811a.928.928 0 01-.315 1.799.913.913 0 01-.316-.056L16 4.49 6.426 7.964v8.624c0 1.456.713 6.497 9.574 10.887 8.86-4.39 9.575-9.43 9.575-10.887v-5.95a.926.926 0 111.852 0m-7.86 5.145a3.576 3.576 0 01-3.57 3.57 3.575 3.575 0 01-3.57-3.57 3.575 3.575 0 013.57-3.57 3.575 3.575 0 013.57 3.57m-9.096 0a5.532 5.532 0 005.526 5.525 5.532 5.532 0 005.525-5.525 5.532 5.532 0 00-5.525-5.526 5.533 5.533 0 00-5.526 5.526"></path>
                </svg>
            </svg>
        </svg>
    )
}
