


export function Profile(className){
    return(
        <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" {...className}>
            <title>profile</title>
            <g id="Symbols" stroke="none" strokeWidth="1" fillRule="evenodd">
                <g id="icons/navigation/profile" transform="translate(0.000000, 0.000000)"  fillRule="nonzero">
                    <path d="M15,6 C13.45,6 12.186,6.786 11.334,7.78 C10.482,8.778 10,9.975 10,11 L10,13.5 C10,14.167 10.334,14.652 10.584,15.027 C10.834,15.402 11,15.667 11,16 L11,17 C11,17.61 10.938,18.174 10.252,18.566 L6.752,20.566 C5.952,21.023 5.48,21.466 5.234,21.982 C4.99,22.498 4.99994261,23.002 4.99994261,23.5 C4.99994261,24.17 6,24.16 6,23.5 C6,23 6.008,22.682 6.137,22.412 C6.265,22.142 6.543,21.837 7.247,21.434 L10.747,19.434 C11.813,18.826 12,17.734 12,17 L12,16 C12,15.333 11.666,14.848 11.416,14.473 C11.166,14.098 11,13.833 11,13.5 L11,11 C11,10.31 11.387,9.257 12.094,8.432 C12.8,7.606 13.784,7 15,7 C16.215,7 17.2,7.606 17.906,8.432 C18.613,9.257 19,10.312 19,11 L19,13.5 C19,13.833 18.834,14.098 18.584,14.473 C18.334,14.848 18,15.333 18,16 L18,17 C18,17.735 18.188,18.826 19.252,19.434 L22.752,21.434 C23.457,21.837 23.735,22.142 23.862,22.412 C23.992,22.682 24,22.999 24,23.5 C24,24.17 25.0000574,24.172 25.0000574,23.5 C25.0000574,23 25.01,22.498 24.766,21.982 C24.52,21.467 24.046,21.022 23.248,20.566 L19.748,18.566 C19.062,18.174 19,17.61 19,17 L19,16 C19,15.667 19.166,15.402 19.416,15.027 C19.666,14.652 20,14.167 20,13.5 L20,11 C20,9.974 19.518,8.777 18.666,7.78 C17.814,6.787 16.55,6 15,6 Z M15,0 C6.722,0 0,6.722 0,15 C0,23.278 6.722,30 15,30 C23.278,30 30,23.278 30,15 C30,6.722 23.278,0 15,0 Z M15,1 C22.738,1 29,7.262 29,15 C29,22.738 22.738,29 15,29 C7.262,29 1,22.738 1,15 C1,7.262 7.262,1 15,1 Z" id="profile"></path>
                </g>
            </g>
        </svg>
    )
}
