


export function Setting(className){
    return(
        <svg id="Wrench_Line_Sm" viewBox="0 0 36 36" className={className}><path d="M16.42 17.49c-1.18-1.58-1.2-2.2-1.47-3.46a9.55 9.55 0 0 1 .35-5.09"></path><path d="M34.39 10.12a2.97 2.97 0 0 0-.75-1.1 1 1 0 0 0-1.39.04l-5.89 5.89-3.69-1.43-1.42-3.68L27.2 3.9a1 1 0 0 0-.1-1.5c-.39-.3-.8-.5-1.24-.61-1.26-.33-2.18-.17-3.6.08-3.2.62-5.88 2.58-7.35 5.4a10.66 10.66 0 0 0-.71 7.98c.19.8.49 1.57 1.43 2.83a.99.99 0 1 0 1.58-1.18 5.8 5.8 0 0 1-1-1.8c-.01-.05 0-.1-.02-.14-.06-.17-.1-.35-.15-.52l-.05-.26-.07-.35a8.59 8.59 0 0 1 .31-4.56c.01-.02 0-.05.02-.08a8.46 8.46 0 0 1 6.37-5.35c.93-.16 1.5-.25 2.03-.23l-5.27 5.27a1 1 0 0 0-.23 1.07l1.82 4.7a1 1 0 0 0 .57.58l4.71 1.82a1 1 0 0 0 1.07-.23l5.38-5.38a5.6 5.6 0 0 1-.12 2.29 8.49 8.49 0 0 1-11.2 6.47 1 1 0 0 0-1.05.23l-8.74 8.71-2.41 2.32c-.97.95-2.05 1.27-3.27.9a3.1 3.1 0 0 1-1.52-4.94c.13-.16.28-.31.47-.5l1.6-1.58c.89-.89 1.05-1.04 1.23-1.2l2.02-1.98 3.21-3.18a1 1 0 1 0-1.4-1.43L8.3 20.74a81.46 81.46 0 0 1-1.98 1.93c-.18.18-.35.33-1.27 1.25l-1.6 1.58a5.13 5.13 0 1 0 7.11 7.4l1.78-1.68 8.98-8.94a10.47 10.47 0 0 0 13.23-8.16c.19-.95.47-2.38-.16-4z"></path></svg>
    )
}
