

export function Truck(className){
    return(
        <svg aria-hidden="true" role="img" viewBox="0 0 100 100" className={className}><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><svg id="Delivery_Line_Sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M29.552 17.247h-.521l-2.56-5.197a.979.979 0 00-.877-.546h-4.05V4.77a.978.978 0 00-.978-.978H4.026a.978.978 0 00-.978.978v2.148a.978.978 0 001.955 0v-1.17H19.59V17.23H5.003v-.5a.978.978 0 00-1.955 0v5.668a2.431 2.431 0 002.428 2.428h.797a3.534 3.534 0 003.523 3.381 3.534 3.534 0 003.523-3.381H22.253c.084 1.877 1.624 3.381 3.522 3.381s3.44-1.504 3.523-3.381h.254A2.45 2.45 0 0032 22.38v-2.685a2.45 2.45 0 00-2.448-2.448zM9.796 26.254a1.585 1.585 0 010-3.166c.873 0 1.583.71 1.583 1.582 0 .874-.71 1.584-1.583 1.584zm15.979 0a1.585 1.585 0 111.584-1.583c0 .873-.71 1.583-1.584 1.583zm4.27-3.874c0 .27-.221.492-.493.492h-.747c-.617-1.036-1.738-1.74-3.03-1.74s-2.412.704-3.03 1.74h-9.919a3.528 3.528 0 00-3.03-1.74 3.527 3.527 0 00-3.03 1.74h-1.29a.474.474 0 01-.473-.473v-3.213h15.563c.005 0 .01-.003.014-.003.033.003.062.02.096.02.54 0 .977-.438.977-.978V13.46h3.333l2.559 5.197a.978.978 0 00.877.545h1.13c.272 0 .493.221.493.493v2.685z"></path><path d="M8.98 13.44a.978.978 0 00-.978-.975h-.003l-7.024.02a.978.978 0 00.003 1.955H.98l7.024-.02a.978.978 0 00.976-.98zM3.994 11.153l4.02-.007a.978.978 0 00-.001-1.955H8.01l-4.02.007a.978.978 0 000 1.955h.003z"></path></svg></svg></svg>
    )
}
