export const GET_CATEGORIES = 'get_categories'
export const SET_CATEGORIES = 'set_categories'
export const GET_COMPARE = 'get_compare'
export const SET_COMPARE = 'set_compare'
export const DELETE_COMPARE = 'delete_compare'
export const ADD_COMPARE = 'add_compare'
export const SET_PRODUCT = 'set_product'
export const GET_CART = 'get_cart'
export const SET_CART = 'set_cart'
export const SET_FORM = 'set_form'
export const GET_FORM = 'get_form'
export const GET_BRANDS = 'get_brands'
export const SET_BRANDS = 'set_brands'
export const SET_RECENTLY = 'set_recently'
export const SET_POPULAR = 'set_popular'
export const SET_SAVED = 'set_saved'
export const SET_CATEGORIES_FAQ = 'set_categories_faq'
export const SET_REGIONS = 'set_regions'
export const SET_DISTRICT = 'set_district'
export const SET_FILTERS = 'set_filters'
export const SET_LOADING = 'set_loading'
